item.chunk_iron.name=??
item.chunk_gold.name=??
item.chunk_copper.name=??
item.chunk_tin.name=??
item.chunk_tungsten.name=??
item.chunk_lead.name=??
item.chunk_silver.name=??
item.chunk_uranium.name=??
item.chunk_thorium.name=??
item.chunk_nickel.name=??
item.chunk_ardite.name=????
item.chunk_cobalt.name=??
item.chunk_zinc.name=??
item.chunk_aluminium.name=??
item.chunk_platinum.name=???
item.chunk_titanium.name=??
item.chunk_osmium.name=??
item.chunk_bismuth.name=??
item.chunk_chromium.name=??
item.chunk_mithril.name=???
item.chunk_lithium.name=??
item.chunk_iridium.name=??
item.chunk_manganese.name=??
item.rubble_iron.name=???
item.rubble_gold.name=???
item.rubble_copper.name=???
item.rubble_tin.name=???
item.rubble_tungsten.name=???
item.rubble_lead.name=???
item.rubble_silver.name=???
item.rubble_uranium.name=???
item.rubble_thorium.name=???
item.rubble_nickel.name=???
item.rubble_ardite.name=?????
item.rubble_cobalt.name=???
item.rubble_zinc.name=???
item.rubble_aluminium.name=???
item.rubble_platinum.name=????
item.rubble_titanium.name=???
item.rubble_osmium.name=???
item.rubble_bismuth.name=???
item.rubble_chromium.name=???
item.rubble_mithril.name=????
item.rubble_lithium.name=???
item.rubble_iridium.name=???
item.rubble_manganese.name=???
item.pebbles_iron.name=???
item.pebbles_gold.name=???
item.pebbles_copper.name=???
item.pebbles_tin.name=???
item.pebbles_tungsten.name=???
item.pebbles_lead.name=???
item.pebbles_silver.name=???
item.pebbles_uranium.name=???
item.pebbles_thorium.name=???
item.pebbles_nickel.name=???
item.pebbles_ardite.name=?????
item.pebbles_cobalt.name=???
item.pebbles_zinc.name=???
item.pebbles_aluminium.name=???
item.pebbles_platinum.name=????
item.pebbles_titanium.name=???
item.pebbles_osmium.name=???
item.pebbles_bismuth.name=???
item.pebbles_chromium.name=???
item.pebbles_mithril.name=????
item.pebbles_lithium.name=???
item.pebbles_iridium.name=???
item.pebbles_manganese.name=???
item.dust_iron.name=??
item.dust_gold.name=??
item.dust_copper.name=??
item.dust_tin.name=??
item.dust_tungsten.name=??
item.dust_lead.name=??
item.dust_silver.name=??
item.dust_uranium.name=??
item.dust_thorium.name=??
item.dust_nickel.name=??
item.dust_ardite.name=????
item.dust_cobalt.name=??
item.dust_zinc.name=??
item.dust_aluminium.name=??
item.dust_platinum.name=??
item.dust_titanium.name=??
item.dust_osmium.name=??
item.dust_bismuth.name=??
item.dust_chromium.name=??
item.dust_mithril.name=???
item.dust_lithium.name=??
item.dust_iridium.name=??
item.dust_manganese.name=??
item.ingotCopper.name=??
item.ingotTungsten.name=??
item.ingotBrass.name=???
item.ingotZinc.name=??
item.dustSulfur.name=??
item.dustQuartz.name=???
item.dustObsidian.name=????
item.dustSalt.name=?
item.heatcoil_copper.name=?????
item.heatcoil_iron.name=?????
item.heatcoil_tungsten.name=?????
item.cable_low.name=???
item.cable_medium.name=???
item.cable_high.name=???
item.voltmeter.name=???
item.thermometer.name=???
item.battery.name=????
item.map_pos.name=?????
item.copper_pipe.name=??
item.wrench.name=??
item.turbine_0.name=0???
item.turbine_1.name=1???
item.turbine_2.name=2???
item.uranium_rod.name=??
item.thorium_rod.name=??
item.motor.name=????
item.copper_coil.name=??
item.drill.name=?????
item.copper_wire.name=??
item.ingotCarbide.name=????
item.oil_prospector.name=?????
item.photoelectric_dust.name=???
item.string_fabric.name=??
item.turbine_wing.name=????
item.plastic.name=????
item.dustdiamond.name=???
item.electric_sword.name=???
item.chainsaw.name=????
item.bucket_oil.name=???
item.bucket_light_oil.name=???
item.bucket_heavy_oil.name=???
item.bucket_hot_crude.name=????
item.mips_cpu.name=Mips???
item.ram.name=???????
item.rom.name=???????
item.floppydisk.name=??
item.harddrive.name=??
item.iron_pipe.name=??
item.heat_cable.name=???
item.jack_hammer.name=???
item.heavy_copper_coil.name=???
item.tool_charger.name=?????
item.optic_fiber.name=??
item.dustBrass.name=???
item.stick_iron.name=??
item.battery_small.name=???
item.alternator.name=?????
item.magnet.name=??
oil_source.name=????
oil_source_drained.name=???????
copper_ore.name=???
salt_ore.name=???
sulfur_ore.name=???
thorium_ore.name=???
tungsten_ore.name=???
uranium_ore.name=???
block_copper.name=??
block_tungsten.name=??
block_carbide.name=????
block_brass.name=???
block_zinc.name=??
solarpanel.name=??????
electricfurnace.name=??
battery.name=??
transformer_lm.name=?????
transformer_mh.name=?????
firebox.name=???
boiler.name=???
cooler.name=???
heat_resitence.name=???
fluid_hopper.name=????
basic_generator.name=?????
pumpjack.name=???
steam_engine.name=???
crusher_control.name=?????
chasis.name=?????
multi_io.name=???IO
conveyor_low.name=???
mirror.name=??
block_breaker.name=????
kinetic_generator.name=?????
windturbine.name=?????
geothermal_pump.name=?????
permanent_magnet.name=????
concreted_pipe.name=???
reactor_vessel.name=?????
thermopile.name=????
MB_EnergyIO.name=??????IO
reactor_control.name=?????
reactor_wall.name=????
reactor_activator.name=??????
inserter.name=???
machine_housing.name=????
grinder_control.name=?????
miner.name=???
teslacoil.name=?????
airlock.name=???
biomassburner.name=?????
stirling_generator.name=????????
InfiniteWater.name=???
refinery_control.name=?????
refinery_gap.name=??????
refinery_tank.name=????
mg_tank.name=??
heater.name=???
tile.air_bubble.name=??
solar_tower_core.name=????????
polimerizer_control.name=?????
reactor_controller.name=??????
MB_Energy_medium.name=?????IO
turbine_control.name=?????
combustion_engine.name=?????
heat_sink.name=???
brickFurnace.name=??
crafter.name=?????
monitor.name=?????
cpu.name=?????
multi_heat.name=????IO
droid_red.name=R.E.D.
distillery_control.name=???????
ElectricPoleTier1.name=???
grinding_mill.name=???
grinding_mill_gap.name=???
wooden_shaft.name=??
hand_crank_generator.name=????
mb_kinetic.name=?????IO
infinite_steam.name=???????
void_inventory.name=????
electric_switch.name=????
diode.name=???
resistance.name=??
rf_alternator.name=RF???
rc_alternator.name=??MOD???
eu_alternator.name=EU???
ElectricPoleCableConnection.name=????????
infinite_energy.name=????????
sifter_control.name=????
mb_controls.name=?????
block_salt.name=??
block_sulfur.name=??
zinc_ore.name=??
itemGroup.name=magneticraft
fluid.steam=??
fluid.oil=??
fluid.heavyoil=??
fluid.lightoil=??
fluid.naturalgas=???
fluid.hotcrude=???
tile.mg_steam_block.name=??
tile.mg_oil_block.name=??
tile.mg_heavy_oil_block.name=??
tile.mg_light_oil_block.name=??
tile.mg_natural_gas_block.name=???
tile.mg_hot_crude_block.name=???