chunk_iron.name=大块铁矿
chunk_gold.name=大块金矿
chunk_copper.name=大块铜矿
chunk_tin.name=大块锡矿
chunk_tungsten.name=大块钨矿
chunk_lead.name=大块铅矿
chunk_silver.name=大块银矿
chunk_uranium.name=大块铀矿
chunk_thorium.name=大块钍矿
chunk_nickel.name=大块镍矿
chunk_ardite.name=大块阿迪特矿
chunk_cobalt.name=大块钴矿
chunk_zinc.name=大块锌矿
chunk_aluminium.name=大块铝矿
chunk_platinum.name=大块铂矿
chunk_titanium.name=大块钛矿
chunk_osmium.name=大块锇矿
chunk_bismuth.name=大块铋矿
chunk_chromium.name=大块铬矿
chunk_mithril.name=大块秘银矿
chunk_lithium.name=大块锂矿
chunk_iridium.name=大块铱矿
chunk_manganese.name=大块锰矿
chunk_galena.name=大块方铅矿
rubble_iron.name=碎铁矿
rubble_gold.name=碎金矿
rubble_copper.name=碎铜矿
rubble_tin.name=碎锡矿
rubble_tungsten.name=碎钨矿
rubble_lead.name=碎铅矿
rubble_silver.name=碎银矿
rubble_uranium.name=碎铀矿
rubble_thorium.name=碎钍矿
rubble_nickel.name=碎镍矿
rubble_ardite.name=碎阿迪特矿
rubble_cobalt.name=碎钴矿
rubble_zinc.name=碎锌矿
rubble_aluminium.name=碎铝矿
rubble_platinum.name=碎铂矿
rubble_titanium.name=碎钛矿
rubble_osmium.name=碎锇矿
rubble_bismuth.name=碎铋矿
rubble_chromium.name=碎铬矿
rubble_mithril.name=碎秘银矿
rubble_lithium.name=碎锂矿
rubble_iridium.name=碎铱矿
rubble_manganese.name=碎锰矿
rubble_galena.name=碎方铅矿
pebbles_iron.name=细铁矿
pebbles_gold.name=细金矿
pebbles_copper.name=细铜矿
pebbles_tin.name=细锡矿
pebbles_tungsten.name=细钨矿
pebbles_lead.name=细铅矿
pebbles_silver.name=细银矿
pebbles_uranium.name=细铀矿
pebbles_thorium.name=细钍矿
pebbles_nickel.name=细镍矿
pebbles_ardite.name=细阿迪特矿
pebbles_cobalt.name=细钴矿
pebbles_zinc.name=细锌矿
pebbles_aluminium.name=细铝矿
pebbles_platinum.name=细铂矿
pebbles_titanium.name=细钛矿
pebbles_osmium.name=细锇矿
pebbles_bismuth.name=细铋矿
pebbles_chromium.name=细铬矿
pebbles_mithril.name=细秘银矿
pebbles_lithium.name=细锂矿
pebbles_iridium.name=细铱矿
pebbles_manganese.name=细锰矿
pebbles_galena.name=细方铅矿
dust_iron.name=铁粉
dust_gold.name=金粉
dust_copper.name=铜粉
dust_tin.name=锡粉
dust_tungsten.name=钨粉
dust_lead.name=铅粉
dust_silver.name=银粉
dust_uranium.name=铀粉
dust_thorium.name=钍粉
dust_nickel.name=镍粉
dust_ardite.name=阿迪特粉
dust_cobalt.name=钴粉
dust_zinc.name=锌粉
dust_aluminium.name=铝粉
dust_platinum.name=铂粉
dust_titanium.name=钛粉
dust_osmium.name=锇粉
dust_bismuth.name=铋粉
dust_chromium.name=铬粉
dust_mithril.name=秘银粉
dust_lithium.name=锂粉
dust_iridium.name=铱粉
dust_manganese.name=锰粉
dust_galena.name=方铅粉
item.ingotCopper.name=铜锭
item.ingotTungsten.name=钨锭
item.ingotBrass.name=黄铜锭
item.ingotZinc.name=锌锭
item.dustSulfur.name=硫粉
item.dustQuartz.name=石英粉
item.dustObsidian.name=黑曜石粉
item.dustSalt.name=盐
item.heatcoil_copper.name=铜加热线圈
item.heatcoil_iron.name=铁加热线圈
item.heatcoil_tungsten.name=钨加热线圈
item.cable_low.name=低压电线
item.cable_medium.name=中压电线
item.cable_high.name=高压电线
item.voltmeter.name=电压计
item.thermometer.name=温度计
item.battery.name=硫酸电池
item.map_pos.name=定位图
item.copper_pipe.name=铜管道
item.wrench.name=扳手
item.turbine_0.name=小型风力扇叶
item.turbine_1.name=中型风力扇叶
item.turbine_2.name=大型风力扇叶
item.uranium_rod.name=铀棒
item.thorium_rod.name=钍棒
item.motor.name=电动马达
item.copper_coil.name=铜线圈
item.drill.name=钻石钻头
item.copper_wire.name=铜线
item.ingotCarbide.name=碳化锭
item.oil_prospector.name=石油探测器
item.photoelectric_dust.name=光伏粉
item.string_fabric.name=布料
item.turbine_wing.name=风力涡轮机扇叶
item.plastic.name=塑料板
item.dustdiamond.name=钻石粉
item.electric_sword.name=电力剑
item.chainsaw.name=电锯
item.bucket_oil.name=石油桶
item.bucket_light_oil.name=轻油桶
item.bucket_heavy_oil.name=重油桶
item.bucket_hot_crude.name=热石油桶
item.iron_pipe.name=铁管道
item.heat_cable.name=导热线
item.jack_hammer.name=手提钻
item.heavy_copper_coil.name=重铜线圈
item.tool_charger.name=工具充电器
item.optic_fiber.name=光导纤维
item.dustBrass.name=黄铜粉
item.stick_iron.name=铁棒
item.battery_small.name=小电池
item.alternator.name=交流发电机
item.magnet.name=磁铁
item.inserter_item_drop_upgrade.name=拣选器升级:将物品丢到地上
item.inserter_item_suck_upgrade.name=拣选器升级:从地上拾取物品
item.inserter_item_speed_upgrade.name=拣选器升级:加速
item.inserter_item_slow_upgrade.name=拣选器升级:减速
item.rubber.name=橡胶板
item.brass_pipe.name=黄铜管道
item.stone_hammer.name=石锤
item.iron_hammer.name=铁锤
item.manometer.name=压力计
item.mips_cpu.name=Mips CPU
item.ram.name=内存模块
item.rom.name=只读内存模块
item.floppydisk.name=软盘
item.harddrive.name=硬盘
item.guide_book.name=Guide Book
oil_source.name=石油源
oil_source_drained.name=采尽的石油源
copper_ore.name=铜矿
salt_ore.name=盐矿
sulfur_ore.name=硫矿
thorium_ore.name=钍矿
tungsten_ore.name=钨矿
uranium_ore.name=铀矿
limestone.name=石灰岩
tile.limestoneSlab.name=石灰岩半砖
tile.limestoneSlabFull.name=石灰岩半砖
tile.limestoneStairs.name=石灰岩台阶
burnt_limestone.name=烧过的石灰岩
tile.burnt_limestoneSlab.name=烧过的石灰岩半砖
tile.burnt_limestoneSlabFull.name=烧过的石灰岩半砖
tile.burnt_limestoneStairs.name=烧过的石灰岩台阶
brick_limestone.name=石灰岩砖
tile.brick_limestoneSlab.name=石灰岩砖半砖
tile.brick_limestoneSlabFull.name=石灰岩砖半砖
tile.brick_limestoneStairs.name=石灰岩砖台阶
roofTile.name=陶土制瓦片
tile.roofTileSlab.name=陶土制瓦片半砖
tile.roofTileSlabFull.name=陶土制瓦片半砖
tile.roofTileStairs.name=陶土制瓦片台阶
tile_limestone.name=石灰岩瓷砖
tile.tile_limestoneSlab.name=石灰岩瓷砖半砖
tile.tile_limestoneSlabFull.name=石灰岩瓷砖半砖
tile.tile_limestoneStairs.name=石灰岩瓷砖台阶
burnt_brick_limestone.name=烧过的石灰岩砖
tile.burnt_brick_limestoneSlab.name=烧过的石灰岩砖半砖
tile.burnt_brick_limestoneSlabFull.name=烧过的石灰岩砖半砖
tile.burnt_brick_limestoneStairs.name=烧过的石灰岩砖台阶
cobble_limestone.name=碎石灰岩
tile.cobble_limestoneSlab.name=碎石灰岩半砖
tile.cobble_limestoneSlabFull.name=碎石灰岩半砖
tile.cobble_limestoneStairs.name=碎石灰岩台阶
burnt_cobble_limestone.name=烧过的碎石灰岩
tile.burnt_cobble_limestoneSlab.name=烧过的碎石灰岩半砖
tile.burnt_cobble_limestoneSlabFull.name=烧过的碎石灰岩半砖
tile.burnt_cobble_limestoneStairs.name=烧过的碎石灰岩台阶
block_copper.name=铜块
block_tungsten.name=钨块
block_carbide.name=碳化物块
block_brass.name=黄铜块
block_zinc.name=锌块
solarpanel.name=太阳能板
electricfurnace.name=电炉
battery.name=电池
transformer_lm.name=低/中压变压器
transformer_mh.name=中/高压变压器
firebox.name=火箱
boiler.name=锅炉
cooler.name=冷却器
heat_resistance.name=热阻
fluid_hopper.name=液体漏斗
basic_generator.name=基础发电机
pumpjack_1.name=抽油机
steam_engine.name=蒸汽引擎
crusher_control.name=碎矿机控制器
chasis.name=多方块结构方块
multi_io.name=多方块输入/输出口
conveyor_low.name=传送带
mirror.name=镜子
block_breaker.name=方块破坏器
windturbine.name=风力涡轮机
geothermal_pump.name=地热泵
permanent_magnet.name=永磁体
concreted_pipe.name=混凝土
thermopile.name=热电堆
MB_EnergyIO.name=多方块能量输入/输出口(低压)
inserter.name=拣选器
machine_housing.name=机器外壳
grinder_control.name=研磨机控制器
miner.name=采矿机
teslacoil.name=特斯拉线圈
airlock.name=气闸
biomassburner.name=生物质燃烧器
stirling_generator.name=斯特林发电机控制器
InfiniteWater.name=无限水源
refinery_control.name=炼油厂控制器
refinery_gap.name=多方块元件
refinery_tank.name=炼油厂水槽
mg_tank.name=液体水槽
heater.name=加热器
tile.air_bubble.name=气泡
solar_tower_core.name=太阳能塔核心
polimerizer_control.name=聚合器控制器
MB_Energy_medium.name=多方块能量输入/输出口(中压)
turbine_control.name=涡轮控制器
combustion_engine.name=内燃机
heat_sink.name=散热片
brickFurnace.name=砖炉
crafter.name=合成器
multi_heat.name=多方块热量输入/输出口
distillery_control.name=石油蒸馏塔控制器
ElectricPoleTier1.name=木质电线杆
mb_kinetic.name=多方块动能输入/输出口
infinite_steam.name=创造模式无限蒸汽
void_inventory.name=虚空箱
electric_switch.name=电闸
diode.name=二极管
resistance.name=电阻
rf_alternator.name=RF发电机
kinetic_generator.name=动能发电机
ElectricPoleCableConnectionSmall.name=电线杆连接器
reactor_vessel.name=反应堆容器
reactor_control.name=反应堆控制
reactor_wall.name=反应堆外壁
reactor_activator.name=反应堆加速器
grinding_mill.name=粉碎磨
grinding_mill_gap.name=粉碎磨
wooden_shaft.name=木轴
hand_crank_generator.name=手摇曲柄
reactor_controller.name=反应堆控制器
monitor.name=文本显示器
cpu.name=CPU
droid_red.name=R.E.D.
pressure_tank.name=压力槽
sprinkler.name=Sprinkler
ElectricPoleCableConnection.name=带变压器的电线杆
infinite_energy.name=创造模式无限能量
sifter_control.name=筛选机控制器
mb_controls.name=多方块控制器
block_salt.name=盐块
block_sulfur.name=硫块
zinc_ore.name=锌块
crushing_table.name=粉碎台
ShelvingUnit.name=货架
tar.name=焦油
itemGroup.name=磁力科技
fluid.steam=蒸汽
fluid.oil=石油
fluid.heavyoil=重油
fluid.lightoil=轻油
fluid.naturalgas=天然气
fluid.hotcrude=热原油
tile.mg_steam_block.name=蒸汽
tile.mg_oil_block.name=石油
tile.mg_heavy_oil_block.name=重油
tile.mg_light_oil_block.name=轻油
tile.mg_natural_gas_block.name=天然气
tile.mg_hot_crude_block.name=热原油
rc_alternator.name=RC电力转换器
eu_alternator.name=IC电力转换器
