item.chunk_iron.name=铁块
item.chunk_gold.name=金块
item.chunk_copper.name=铜块
item.chunk_tin.name=锡块
item.chunk_tungsten.name=钨块
item.chunk_lead.name=铅块
item.chunk_silver.name=银块
item.chunk_uranium.name=铀块
item.chunk_thorium.name=钍块
item.chunk_nickel.name=镍块
item.chunk_ardite.name=阿迪特块
item.chunk_cobalt.name=钴块
item.chunk_zinc.name=锌块
item.chunk_aluminium.name=铝块
item.chunk_platinum.name=铂金块
item.chunk_titanium.name=钛块
item.chunk_osmium.name=锇块
item.chunk_bismuth.name=铋块
item.chunk_chromium.name=铬块
item.chunk_mithril.name=秘银块
item.chunk_lithium.name=锂块
item.chunk_iridium.name=铱块
item.chunk_manganese.name=锰块
item.rubble_iron.name=铁碎石
item.rubble_gold.name=金碎石
item.rubble_copper.name=铜碎石
item.rubble_tin.name=锡碎石
item.rubble_tungsten.name=钨碎石
item.rubble_lead.name=铅碎石
item.rubble_silver.name=银碎石
item.rubble_uranium.name=铀碎石
item.rubble_thorium.name=钍碎石
item.rubble_nickel.name=镍碎石
item.rubble_ardite.name=阿迪特碎石
item.rubble_cobalt.name=钴碎石
item.rubble_zinc.name=锌碎石
item.rubble_aluminium.name=铝碎石
item.rubble_platinum.name=铂金碎石
item.rubble_titanium.name=钛碎石
item.rubble_osmium.name=锇碎石
item.rubble_bismuth.name=铋碎石
item.rubble_chromium.name=铬碎石
item.rubble_mithril.name=秘银碎石
item.rubble_lithium.name=锂碎石
item.rubble_iridium.name=铱碎石
item.rubble_manganese.name=锰碎石
item.pebbles_iron.name=铁石子
item.pebbles_gold.name=金石子
item.pebbles_copper.name=铜石子
item.pebbles_tin.name=锡石子
item.pebbles_tungsten.name=钨石子
item.pebbles_lead.name=铅石子
item.pebbles_silver.name=银石子
item.pebbles_uranium.name=铀石子
item.pebbles_thorium.name=钍石子
item.pebbles_nickel.name=镍石子
item.pebbles_ardite.name=阿迪特石子
item.pebbles_cobalt.name=钴石子
item.pebbles_zinc.name=锌石子
item.pebbles_aluminium.name=铝石子
item.pebbles_platinum.name=铂金石子
item.pebbles_titanium.name=钛石子
item.pebbles_osmium.name=锇石子
item.pebbles_bismuth.name=铋石子
item.pebbles_chromium.name=铬石子
item.pebbles_mithril.name=秘银石子
item.pebbles_lithium.name=锂石子
item.pebbles_iridium.name=铱石子
item.pebbles_manganese.name=锰石子
item.dust_iron.name=铁粉
item.dust_gold.name=金粉
item.dust_copper.name=铜粉
item.dust_tin.name=锡粉
item.dust_tungsten.name=钨粉
item.dust_lead.name=铅粉
item.dust_silver.name=银粉
item.dust_uranium.name=铀粉
item.dust_thorium.name=钍粉
item.dust_nickel.name=镍粉
item.dust_ardite.name=阿迪特粉
item.dust_cobalt.name=钴粉
item.dust_zinc.name=锌粉
item.dust_aluminium.name=铝粉
item.dust_platinum.name=铂粉
item.dust_titanium.name=钛粉
item.dust_osmium.name=锇粉
item.dust_bismuth.name=铋粉
item.dust_chromium.name=铬粉
item.dust_mithril.name=秘银粉
item.dust_lithium.name=锂粉
item.dust_iridium.name=铱粉
item.dust_manganese.name=锰粉
item.ingotCopper.name=铜锭
item.ingotTungsten.name=钨锭
item.ingotBrass.name=黄铜锭
item.ingotZinc.name=锌锭
item.dustSulfur.name=硫粉
item.dustQuartz.name=石英粉
item.dustObsidian.name=黑曜石粉
item.dustSalt.name=盐
item.heatcoil_copper.name=铜加热线圈
item.heatcoil_iron.name=铁加热线圈
item.heatcoil_tungsten.name=钨加热线圈
item.cable_low.name=低压线
item.cable_medium.name=中压线
item.cable_high.name=高压线
item.voltmeter.name=电压表
item.thermometer.name=温度计
item.battery.name=硫酸电池
item.map_pos.name=定位用地图
item.copper_pipe.name=铜管
item.wrench.name=扳手
item.turbine_0.name=0级风车
item.turbine_1.name=1级风车
item.turbine_2.name=2级风车
item.uranium_rod.name=铀棒
item.thorium_rod.name=钍棒
item.motor.name=电动马达
item.copper_coil.name=线圈
item.drill.name=金刚石钻头
item.copper_wire.name=铜线
item.ingotCarbide.name=碳化物锭
item.oil_prospector.name=石油勘探仪
item.photoelectric_dust.name=光伏粉
item.string_fabric.name=织物
item.turbine_wing.name=风车叶片
item.plastic.name=塑料板材
item.dustdiamond.name=钻石粉
item.electric_sword.name=电动剑
item.chainsaw.name=电动链锯
item.bucket_oil.name=原油桶
item.bucket_light_oil.name=轻油桶
item.bucket_heavy_oil.name=重油桶
item.bucket_hot_crude.name=热原油桶
item.mips_cpu.name=Mips处理器
item.ram.name=随机存储器模块
item.rom.name=只读存储器模块
item.floppydisk.name=软盘
item.harddrive.name=硬盘
item.iron_pipe.name=铁管
item.heat_cable.name=热电缆
item.jack_hammer.name=手提钻
item.heavy_copper_coil.name=重铜线
item.tool_charger.name=工具充电器
item.optic_fiber.name=光纤
item.dustBrass.name=黄铜粉
item.stick_iron.name=铁棒
item.battery_small.name=小电池
item.alternator.name=交流发电机
item.magnet.name=磁铁
oil_source.name=含油地层
oil_source_drained.name=已采空含油地层
copper_ore.name=铜矿石
salt_ore.name=盐矿石
sulfur_ore.name=硫矿石
thorium_ore.name=钍矿石
tungsten_ore.name=钨矿石
uranium_ore.name=铀矿石
block_copper.name=铜块
block_tungsten.name=钨块
block_carbide.name=碳化物块
block_brass.name=黄铜块
block_zinc.name=锌块
solarpanel.name=太阳能电池板
electricfurnace.name=电炉
battery.name=电池
transformer_lm.name=低压变压器
transformer_mh.name=高压变压器
firebox.name=加热室
boiler.name=热水器
cooler.name=冷却器
heat_resitence.name=耐热性
fluid_hopper.name=流体漏斗
basic_generator.name=基本发电机
pumpjack.name=抽油机
steam_engine.name=蒸汽机
crusher_control.name=破碎机控制
chasis.name=多方块底盘
multi_io.name=多方块IO
conveyor_low.name=输送带
mirror.name=镜子
block_breaker.name=块断路器
kinetic_generator.name=动能产生器
windturbine.name=风力发电机
geothermal_pump.name=地热发电机
permanent_magnet.name=永久磁铁
concreted_pipe.name=水泥管
reactor_vessel.name=反应堆容器
thermopile.name=温差电堆
MB_EnergyIO.name=多方块低电压IO
reactor_control.name=反应堆控制
reactor_wall.name=反应器壁
reactor_activator.name=反应堆加速器
inserter.name=插入器
machine_housing.name=机器外壳
grinder_control.name=粉碎机控制
miner.name=开采机
teslacoil.name=特斯拉线圈
airlock.name=空气锁
biomassburner.name=生物加热室
stirling_generator.name=斯特林发电机控制
InfiniteWater.name=无限水
refinery_control.name=炼油厂控制
refinery_gap.name=多方块构造体
refinery_tank.name=液体储罐
mg_tank.name=液舱
heater.name=电热器
tile.air_bubble.name=气泡
solar_tower_core.name=太阳能加热器核心
polimerizer_control.name=聚合器控制
reactor_controller.name=反应堆控制器
MB_Energy_medium.name=多方块中压IO
turbine_control.name=涡轮机控制
combustion_engine.name=燃烧发电机
heat_sink.name=散热片
brickFurnace.name=砖炉
crafter.name=自动合成台
monitor.name=文本显示屏
cpu.name=中央处理器
multi_heat.name=多方块热IO
droid_red.name=R.E.D.
distillery_control.name=石油蒸馏器控制
ElectricPoleTier1.name=电线杆
grinding_mill.name=研磨机
grinding_mill_gap.name=研磨机
wooden_shaft.name=木轴
hand_crank_generator.name=手动曲柄
mb_kinetic.name=多方块动力IO
infinite_steam.name=创造用无限蒸汽
void_inventory.name=虚空库存
electric_switch.name=电气开关
diode.name=二极管
resistance.name=电阻
rf_alternator.name=RF发电机
rc_alternator.name=铁路MOD发电机
eu_alternator.name=EU发电机
ElectricPoleCableConnection.name=带变压器的电线杆
infinite_energy.name=创造用无限能量源
sifter_control.name=筛子控制
mb_controls.name=多方块控制
block_salt.name=盐块
block_sulfur.name=硫块
zinc_ore.name=锌矿
pressure_tank.name=压力缸
crushing_table.name=粉碎台
ElectricPoleCableConnectionSmall.name=电线杆连接器
itemGroup.name=magneticraft
fluid.steam=蒸汽
fluid.oil=原油
fluid.heavyoil=重油
fluid.lightoil=轻油
fluid.naturalgas=天然气
fluid.hotcrude=热原油
tile.mg_steam_block.name=蒸汽
tile.mg_oil_block.name=原油
tile.mg_heavy_oil_block.name=重油
tile.mg_light_oil_block.name=轻油
tile.mg_natural_gas_block.name=天然气
tile.mg_hot_crude_block.name=热原油
